# Environment Variables Config

# Theming Related Variables
env = XCURSOR_SIZE,24

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
#env = LIBSEAT_BACKEND=logind
env = ELECTRON_OZONE_PLATFORM,wayland

# Nvidia Related Variables
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_DEVICES,/dev/dri/card1
