{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 32,
    "modules-left": [
        "custom/power_btn",
        //"custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
        //"custom/updates"
    ],
    "modules-right": [
	"custom/updates",
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        //"backlight",
        //"temperature",
        //"custom/power_profile",
        //"battery",
        //"network",
        "custom/wireguard"
        //"custom/light_dark"
    ],

    "clock": {
        "format": "{:%A, %B %e, %Y | %OI:%M:%S %p}",
        "interval": 1
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    
    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout -b 4 --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    // "battery": {
    //     "states": {
    //         "good": 80,
    //         "warning": 30,
    //         "critical": 20
    //     },
    //     "format": "{icon}",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-alt-click": "click-right",
    //     "format-alt": "{icon} {capacity}%",
    //     "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    // },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "~/.config/dotfiles/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/dotfiles/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/dotfiles/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/dotfiles/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/dotfiles/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/dotfiles/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "network": {
        "interface": "enp34s0",
        "format": "{ifname}",
		"format-wifi": "({signalStrength}%) ",
		"format-ethernet": "{bandwidthDownBits} | {bandwidthUpBits} 󰈀",
		"format-disconnected": "Disconnected", //An empty format will hide the module.
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} {ipaddr}\nnetmask: {netmask}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
    },

    "custom/wireguard": {
        "format": "{}",
        "exec": "~/.config/dotfiles/waybar/scripts/wireguard",
        "on-click": "~/.config/dotfiles/waybar/scripts/wireguard --toggle",
        "interval": 5,
        "tooltip": false
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/dotfiles/waybar/scripts/update-sys",
        "on-click": "~/.config/dotfiles/waybar/scripts/update-sys update",
        "interval": 300
        //"tooltip": true
    }
}
